#
# Lineblocs routing scripts
#  
# designed for OpenSIPS Solutions
#


####### Global Parameters #########

/* uncomment the following lines to enable debugging */
debug_mode=no

log_level=3
xlog_level=4
stderror_enabled=yes
syslog_facility=LOG_LOCAL0

auto_scaling_cycle=3  # do auto-scaling checks once every 3 seconds
auto_scaling_profile = PROFILE_UDP
     scale up to 6 on 70% for 4 cycles within 5   
     scale down to 2 on 18% for 10 cycles
auto_scaling_profile = PROFILE_TCP
     scale up to 6 on 70% for 4 cycles within 5   
     scale down to 2 on 18% for 10 cycles
auto_scaling_profile = PROFILE_TIMER
     scale up to 6 on 70% for 4 cycles within 5   
     scale down to 2 on 18% for 10 cycles

/* uncomment the next line to enable the auto temporary blacklisting of
   not available destinations (default disabled) */
#disable_dns_blacklist=no

/* uncomment the next line to enable IPv6 lookup after IPv4 dns
   lookup failures (default disabled) */
#dns_try_ipv6=yes


auto_aliases=no

timer_workers = 2 use_auto_scaling_profile PROFILE_TIMER

# UDP support
socket=udp:0.0.0.0:5060
socket=wss:0.0.0.0:7443
#listen=udp:0.0.0.0:5060

# TCP support
#listen=tcp:127.0.0.1:5080


# TLS support
#listen=tcp:127.0.0.1:5080


socket=hep_udp:127.0.0.1:9060

#socket=udp:3.97.186.67:5060   # CUSTOMIZE ME
alias=udp:3.97.186.67:5060
advertised_address="3.97.186.67"



####### Modules Section ########

#set module path
mpath="/usr/lib/x86_64-linux-gnu/opensips/modules"

#### SIGNALING module
loadmodule "signaling.so"

#### StateLess module
loadmodule "sl.so"

loadmodule "proto_wss.so"
modparam("proto_wss", "wss_port", 7443)

loadmodule "tls_openssl.so"
loadmodule "tls_mgm.so"
modparam("tls_mgm", "client_domain", "dynamocloud.lineblocs.com")
modparam("tls_mgm", "verify_cert", "[dynamocloud.lineblocs.com]0")
modparam("tls_mgm", "require_cert", "[dynamocloud.lineblocs.com]0")
modparam("tls_mgm", "tls_method", "[dynamocloud.lineblocs.com]TLSv1_2")
modparam("tls_mgm", "certificate", "[dynamocloud.lineblocs.com]/etc/opensips/tls/fullchain1.pem")
modparam("tls_mgm", "private_key", "[dynamocloud.lineblocs.com]/etc/opensips/tls/privkey1.pem")
modparam("tls_mgm", "ca_list", "[dynamocloud.lineblocs.com]/etc/ssl/certs/ca-certificates.crt")

modparam("tls_mgm", "server_domain", "dynamocloud.lineblocs.com")
modparam("tls_mgm", "verify_cert", "[dynamocloud.lineblocs.com]0")
modparam("tls_mgm", "require_cert", "[dynamocloud.lineblocs.com]0")
modparam("tls_mgm", "tls_method", "[dynamocloud.lineblocs.com]TLSv1_2")
modparam("tls_mgm", "certificate", "[dynamocloud.lineblocs.com]/etc/opensips/tls/fullchain1.pem")
modparam("tls_mgm", "private_key", "[dynamocloud.lineblocs.com]/etc/opensips/tls/privkey1.pem")
modparam("tls_mgm", "ca_list", "[dynamocloud.lineblocs.com]/etc/ssl/certs/ca-certificates.crt")



#### Transaction Module
loadmodule "tm.so"
modparam("tm", "fr_timeout", 5)
modparam("tm", "fr_inv_timeout", 30)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)


loadmodule "db_mysql.so"

loadmodule "auth.so"
loadmodule "auth_db.so"
# ----- auth_db params -----
modparam("auth_db", "calculate_ha1", yes)
modparam("auth_db", "password_column", "password")
modparam("auth_db", "db_url","mysql://lineblocs:E0N798KU5TEh@172.31.15.129/opensips")
modparam("auth_db", "load_credentials", "")
modparam("auth_db", "use_domain", 1)


loadmodule "domain.so"
# ----- domain params -----
modparam("domain", "db_url", "mysql://lineblocs:E0N798KU5TEh@172.31.15.129/opensips")
modparam("domain", "db_mode", 0)   # Use caching


#### Record Route Module
loadmodule "rr.so"
/* do not append from tag to the RR (no need for this script) */
modparam("rr", "append_fromtag", 1)

#### MAX ForWarD module
loadmodule "maxfwd.so"

#### SIP MSG OPerationS module
loadmodule "sipmsgops.so"


loadmodule "sqlops.so"
# default URL
modparam("sqlops","db_url","mysql://lineblocs:E0N798KU5TEh@172.31.15.129/opensips")


#### FIFO Management Interface
loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
modparam("mi_fifo", "fifo_mode", 0666)


#### USeR LOCation module
loadmodule "usrloc.so"
modparam("usrloc", "nat_bflag", "NAT")
modparam("usrloc", "db_mode",   0)
modparam("usrloc", "db_url", "mysql://lineblocs:E0N798KU5TEh@172.31.15.129/opensips")

#### REGISTRAR module
loadmodule "registrar.so"
modparam("registrar", "received_avp", "$avp(received)")

/* uncomment the next line not to allow more than 10 contacts per AOR */
#modparam("registrar", "max_contacts", 10)


loadmodule "nathelper.so"
modparam("nathelper", "ping_nated_only", 1) # Ping only clients behind NAT
modparam("nathelper", "sipping_bflag", "8")
modparam("nathelper", "received_avp", "$avp(received)")
modparam("nathelper", "force_socket", "udp:3.97.186.67:7722")

#loadmodule "rtpproxy.so"
# RTPProxy setup
#modparam("rtpproxy", "rtpproxy_sock", "udp:3.97.186.67:7722")
#modparam("rtpproxy", "db_url", "mysql://lineblocs:E0N798KU5TEh@172.31.15.129/opensips")
#modparam("rtpproxy", "db_table", "rtpproxy_sockets")
#modparam("rtpproxy", "rtpp_socket_col", "rtpproxy_sock")
#modparam("rtpproxy", "rtpproxy_disable_tout", 20)
#modparam("rtpproxy", "rtpproxy_autobridge", 1)
#modparam("rtpproxy", "rtpproxy_retr", 2)
#modparam("rtpproxy", "nortpproxy_str", "a=sdpmangled:yes\r\n")

loadmodule "dialog.so"
#modparam("dialog", "db_url", "mysql://lineblocs:E0N798KU5TEh@172.31.15.129/opensips")
modparam("dialog", "db_mode", 0)

### RTPengine protocol
loadmodule "rtpengine.so"
modparam("rtpengine", "db_url", "mysql://lineblocs:E0N798KU5TEh@172.31.15.129/opensips")
#modparam("rtpengine", "rtpengine_sock", "udp:127.0.0.1:2223")

loadmodule "uac.so"

#### ACCounting module
loadmodule "acc.so"
/* what special events should be accounted ? */
modparam("acc", "early_media", 0)
modparam("acc", "report_cancels", 0)
/* by default we do not adjust the direct of the sequential requests.
   if you enable this parameter, be sure the enable "append_fromtag"
   in "rr" module */
modparam("acc", "detect_direction", 0)


#### UDP protocol
#loadmodule "proto_udp.so"
loadmodule "proto_udp.so"
modparam("proto_udp", "udp_port", 5060)

## TCP protocol
#loadmodule "proto_tcp.so"
#modparam("proto_tcp", "tcp_port", 5065)


## TCP protocol
#loadmodule "proto_tcp.so"
#modparam("proto_tcp", "tcp_port", 5065)





# ----- multi-module params -----
modparam("alias_db|auth_db|usrloc", "use_domain", 1)

loadmodule "rest_client.so"
modparam("rest_client", "connection_timeout", 300)
modparam("rest_client", "connect_poll_interval", 2)
loadmodule "json.so"

loadmodule "options.so"

### CHANGEME mysql uri here if you do sip_capture()
loadmodule "sipcapture.so"
modparam("sipcapture", "db_url", "mysql://lineblocs:E0N798KU5TEh@172.31.15.129/")
modparam("sipcapture", "capture_on", 0)
modparam("sipcapture", "hep_capture_on", 0)
modparam("sipcapture", "hep_route", "CAPTURE_HEP_ROUTE")

loadmodule "proto_hep.so"
# use Homer5 formats
modparam("proto_hep", "homer5_on", 1)
user_agent_header="User-Agent: Lineblocs SIP router (powered by OpenSIPs)"

loadmodule "regex.so"

####### Routing Logic ########

# main request routing logic
route{
	$var(G_PUBLIC_IP) = "3.97.186.67";

	# replace user agent with the branded one configured in database
	if(remove_hf("User-Agent"))
	{
		# User Agent header was removed
		append_hf("User-Agent: Lineblocs SIP router (powered by OpenSIPs)\r\n"); 
	}

	if ($ua=~"friendly-scanner") 
	{
		 xlog("L_ERROR", "Auth error for $fU@$fd from $si method $rm user-agent (friendly-scanner)\n");
		 drop();
		 exit;
    }

	# start capturing sip packets
	sip_capture();

	if (is_method("OPTIONS")) 
	{
			xlog("got options request..");
			if (is_myself("$rd")) {
				xlog("validated options req. sending response.");
				seturi("sip:$rd");
				options_reply();
			}
			exit;
	}


	if (!mf_process_maxfwd_header(10)) 
	{
		sl_send_reply(483,"Too Many Hops");
		exit;
	}

	if (has_totag()) 
	{
		route(WITHINDLG);
    		exit;
	}	

	# Cancel processing
	if (is_method("CANCEL"))
	{
		if (t_check_trans())
		{
			t_relay();
		}
		exit;
	}

	t_check_trans();

	if ( !(is_method("REGISTER")  ) ) 
	{
		if (is_myself("$fu")) 
		{
				xlog("REG TRY register..");
		} else {
			# if caller is not local, then called number must be local
			if (!is_myself("$rd")) 
			{
				xlog("REG sending back 403. we don't know this domain..");
				send_reply(403,"Relay forbidden");
				exit;
			}
		}
	}

	# preloaded route checking
	if (loose_route()) 
	{
		#xlog("L_ERR", "Attempt to route with preloaded Route's [$fu/$tu/$ru/$ci]");
		if (!is_method("ACK")) 
		{
			sl_send_reply(403,"Preload Route denied");
		}

		exit;
	}

	# record routing
	if (!is_method("REGISTER|MESSAGE")) 
	{
	#	record_route();
	}

	# If we are not the final destination the call is
	# to a external destination
	if (!is_myself("$rd")) 
	{
		#xlog("is_myself failed routing to relay..");
		append_hf("P-hint: outbound\r\n"); 
		route(RELAY);
	}

	# We dont accept publish or subscribe here
	if (is_method("PUBLISH|SUBSCRIBE"))
	{
		sl_send_reply(503, "Service Unavailable");
		exit;
	}

	if (is_method("REGISTER"))
	{
		xlog("received REGISTER from SIP device\r\n");
		route(SIP_DEVICE_REGISTRATION);
		exit;
	}

	if ($rU==NULL) 
	{
		# user needs to set correct addresses to call
		sl_send_reply(484,"Address Incomplete");
		exit;
	}

	xlog("RECEIVED KEY: $hdr(X-LineBlocs-Key)\r\n");
	xlog("RECEIVED AGENT: $hdr(User-Agent)\r\n");
	if ($hdr(X-LineBlocs-Key) != NULL) { #internal asterisk
		xlog("RECEIVED CALL FROM MEDIA SERVER\r\n");
		route(INTERNAL_MS_ROUTING);
		exit;
	}

	xlog("User agent is: $hdr(User-Agent)\r\n");
	# scenario to handle calls from either subscribers or from SIPml5 agents
	if (is_registered("location","$fu") || $hdr(User-Agent) == "IM-client/OMA1.0 sipML5-v1.2016.03.04") 
	{
		xlog("RECEIVED CALL FROM EXTENSION\r\n");
		route(INTERNAL_EXTENSION_ROUTING);
		exit;
	}

	# handle internal subscriber workflow or calls received from DID numbers
	if (is_method("INVITE")) 
	{
		xlog("RECEIVED CALL FROM PSTN\r\n");
		route(PSTN_ROUTING);
		exit;
	}

	route(RELAY);
}

route[WITHINDLG] {
    # Normal in-dialog requests (ACK/BYE/reINVITE/UPDATE/etc.)

    if (!loose_route()) {
        if (is_method("ACK")) {
            # ACK for local error reply – just drop
            exit;
        }
        sl_send_reply(404, "Not here");
        exit;
    }

    # Do NOT record_route() again here – dialog is already established
    if (is_method("BYE")) {
        # Clean up RTPengine on BYE
        rtpengine_use_set(1);
        rtpengine_delete();
    }

    t_relay();
    exit;
}



 route[RELAY_OLD] {

	# check if this request is a invite
	
	if (is_method("INVITE")) 
	{
		# for each branch we will call the function below
		
		t_on_branch("PER_BRANCH_OPS");

		# for each reply we will call the function below
		
		t_on_reply("HANDLE_NAT");

		# if the call was not completed, so failure route
		t_on_failure("MISSED_CALL");


		if(nat_uac_test("private-contact,private-sdp,private-via,diff-ip-src-via,diff-port-src-via,diff-ip-src-contact,diff-port-src-contact"))
		{
			# user identified as behing a nat
			#xlog("we are on route relay, user behind nat");
			fix_nated_contact();
		}

		# if we have an application/sdp on our body, so we execute
                # the rtpproxy_offer
		if(has_body("application/sdp"))
		{
			#xlog("we have sdp on this $rm");
			# check if the RTP proxy was already selected or not
# 		#	rtpproxy_offer("froc", "3.97.186.67");
 		xlog("making call now..USING RTPENGINE");
			route(RTPENGINE_OFFER);
		}
	
		if (lookup("location")) 
		{
			#xlog("request uri is now $ru");
		}
	}

	# removing the rtpproxy session
	if(is_method("CANCEL|BYE"))
	{
		#xlog("L_NOTICE", "route sending BYE to other end..  info from: $fu, to: $tu");
#		rtpproxy_unforce();
		rtpengine_delete();




	}

    if (!t_relay()) 
	{
      send_reply(500,"Internal Error");
    };

	route(POST_CALL_PROC_ROUTE);
}

route[RELAY] {

    if (is_method("INVITE")) {
        t_on_branch("PER_BRANCH_OPS");
        t_on_reply("HANDLE_NAT");
        t_on_failure("MISSED_CALL");

	record_route();
    	# Insert ourselves in the dialog path so we see the ACK
	   # ===================================================================
        # 1. HANDLE NAT & WEBSOCKET CONNECTION REUSE
        # ===================================================================

        # FIX: Check Protocol first. WebSockets MUST have their contact fixed
        # to point to the source IP:Port so OpenSIPS reuses the connection.
         $var(WPC) = $(hdr(Via)[0]{via.transport}{s.tolower});

        if ($var(WPC) == "ws" || $var(WPC) == "wss")
   
	 xlog("L_INFO", "Client is WebSocket (Port 7443) - Fixing Contact\n");
            setflag("SRC_WS"); # Mark source as WS for RTP logic
            fix_nated_contact();
        }
        else if (nat_uac_test("private-contact,private-sdp,private-via,diff-ip-src-via,diff-port-src-via,diff-ip-src-contact,diff-port-src-contact")) {
            fix_nated_contact();
        }
    
	    # ===================================================================
        # 2. DETERMINE DESTINATION TYPE
        # ===================================================================

        # A. Try to find local user in UsrLoc
        if (lookup("location")) {
            # User Found! Check if they are WS/WSS
            $var(callee_proto) = $(ru{uri.param,transport});
        }
        # B. User not in UsrLoc (Gateway/Outbound)
        else {
            if ($du) {
                $var(callee_proto) = $(du{uri.param,transport});
                xlog("L_INFO", "Routing to Gateway/Outbound: $du\n");
            }
            else {
                send_reply(404, "User Not Found");
                exit;
            }
        }

        # C. Set the Flag based on what we found above
        if ($var(callee_proto) == "ws" || $var(callee_proto) == "wss") {
            setflag("DST_WS");
            xlog("L_INFO", "Destination identified as WebSocket\n");
        } else {
            resetflag("DST_WS");
            xlog("L_INFO", "Destination identified as Standard SIP\n");
        }

        # ===================================================================
        # 3. ENGAGE RTPENGINE
        # ===================================================================
        if(has_body("application/sdp")) {
            if (isflagset("DST_WS")) {
                xlog("L_INFO", "Engaging RTPEngine for WEBSOCKET destination\n");
            } else {
                xlog("L_INFO", "Engaging RTPEngine for SIP destination\n");
            }
            route(RTPENGINE_OFFER);
        }
    

    # FIX: Select Set 0 before deleting to prevent "no valid set selected" error
   # if(is_method("BYE")) {
#        rtpengine_use_set(1);
    #    rtpengine_delete("",1);
    #}

    if (!t_relay()) {
        send_reply(500,"Internal Error");
    }

#    route(POST_CALL_PROC_ROUTE);
}

route[INTERNAL_MS_ROUTING] {
	if ($hdr(X-LineBlocs-Key) != "a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2") { #internal asterisk
		xlog("invalid routing key received.\r\n");
		remove_hf("X-LineBlocs-Key");
		exit;
	}

	remove_hf("X-LineBlocs-Key");
	xlog("received media server request from $si\r\n");
	if (is_method("INVITE")) 
	{
		xlog("routing call invite.\r\n");
		# set the SIP call ID
		$var(body) = "callid=" + $hdr(Call-ID) + "&apiid=" + $hdr(X-LineBlocs-API-CallId) + "&source=" + $si;
		$var(reg) = "/\+/%2B/g";
		rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
		async(rest_post("http://internals.lineblocs.com/call/setSIPCallID", "$(var(body){re.subst,$var(reg)})", "application/x-www-form-urlencoded", $var(body), $var(ctype), $var(rcode)), MS_UPDATED_CALL_ID);
		exit;
	}
	exit;
}


route[MS_UPDATED_CALL_ID] {
	if ($var(rcode) != 200) 
	{
		send_reply(500, "Media server Routing Failed (scenario 4)");
		exit;
	}

	xlog("set SIP call ID successfully. routing call now...\r\n");
	if ($hdr(X-Lineblocs-User-SIP-Trunk) == "true") 
	{
		route(RELAY_TO_USER_TRUNK);
		exit;
	} else {
		if ($hdr(X-LineBlocs-Route-Type) == "extension")
		{
			xlog("routing to extension...\r\n");

			rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
			async(rest_get("http://internals.lineblocs.com/user/incomingMediaServerValidation?source=$si&addr=$si", $var(body), $var(ct), $var(rcode)), INCOMING_MS_VALIDATE_1_ROUTE);
			#route(RELAY);
			exit;
		}

		if ($hdr(X-LineBlocs-Route-Type) == "pstn")
		{
			#xlog("L_NOTICE", "calling URL: http://internals.lineblocs.com/user/getPSTNProviderIP?from=$fU&to=$tU&domain=$hdr(X-LineBlocs-Domain)");

			xlog("routing to pstn...\r\n");

			rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
			async(rest_get("http://internals.lineblocs.com/user/incomingMediaServerValidation?source=$si&addr=$si", $var(body), $var(ct), $var(rcode)), INCOMING_MS_VALIDATE_2_ROUTE);
			exit;
		}
	}
}

route[INTERNAL_EXTENSION_ROUTING] {
	xlog("Using registered routing..\r\n");
	if (is_method("INVITE")) 
	{
		xlog("Processing INVITE request..\r\n");
		xlog("request number before URL decode: $rU\r\n");
		xlog("to number before URL decode: $tU\r\n");
		$var(reg) = "/%2B|%E2|%80|%AC|%91//g";
		$var(reqnum) = $(rU{re.subst,$var(reg)});
		$var(tonum) = $(tU{re.subst,$var(reg)});

		xlog("request number after URL decode: $(var(reqnum))\r\n");
		xlog("to number after URL decode: $(var(tonum))\r\n");

		if($var(reqnum) =~ "[0-9]{1,}") 
		{
			## call to PSTN
			if ($var(reqnum)=~"^[0-9]{9,}") 
			{
					$var(query) = "number=" + $var(tonum) + "&domain=" + $fd + "&addr=" + $si;
					$var(reg) = "/\+/%2B/g";

					rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
					async(rest_get("http://internals.lineblocs.com/user/verifyCallerByDomain?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), VERIFY_CALLER_ROUTE);
					exit;
			} else if ($var(reqnum)=~"^[0-9]{1,5}$") { ## call to another end device
				$var(query) = "username=" + $fu + "&domain=" + $fd + "&routerip=" +  $var(G_PUBLIC_IP) + "&addr=" + $si;
				$var(reg) = "/\+/%2B/g";

				rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
				async(rest_get("http://internals.lineblocs.com/user/getUserAssignedIP?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), ENDPOINT_QUERY_ROUTE);
				exit;	
			} else if ($var(reqnum)=~"^\*[1-9]+") { ## media service call
				$var(query) = "username=" + $fu + "&domain=" + $fd + "&routerip=" +  $var(G_PUBLIC_IP) + "&addr=" + $si;
				$var(reg) = "/\+/%2B/g";

				rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
				async(rest_get("http://internals.lineblocs.com/user/getUserAssignedIP?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), MEDIASERVICE_QUERY_ROUTE);
				exit;
			} else {
				# dial pattern isnt unsupported
				send_reply(400, "Dial pattern not supported (scenario 1)");
				exit;
			}
		} else {
			# dial pattern isnt unsupported
			send_reply(400, "Dial pattern not supported (scenario 2)");
			exit;
		}
	}
}

route[PSTN_ROUTING] {
	xlog("SOURCE IP IS: $si");
	if ($hdr(X-LineBlocs-RingSubscriber) == "true")
	{
		xlog("sending to extension...\r\n");
		route(RELAY);
		exit;
	} else {
		$var(query) = "did=" + $tU + "&number=" + $fU + "&source=" + $si + "&routerip=" +  $var(G_PUBLIC_IP) + "&addr=" + $si;
		$var(reg) = "/\+/%2B/g";

		rest_append_hf("X-Lineblocs-Carrier-Auth: YMgGtcHS56NGp95_d6o6iQ");
		rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
		async(rest_get("http://internals.lineblocs.com/user/incomingDIDValidation?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), INCOMING_VALIDATION);
		exit;
	}
}

route[SIP_DEVICE_REGISTRATION] {
	# check if its a hosted trunk or SIP device
	# we can verify this by checking if the domain ends in pstn.lineblocs.com
	if (pcre_match("$td", "pstn\.lineblocs.com")) {
		xlog("L_INFO", "Hosted trunk was matched\n");
		$var(query) = "domain=" + $fd + "&ip=" + $si + "&addr=" + $si + "&todomain=" + $td + "&fromuser=" + $fU + "&touser=" + $tU;
		$var(reg) = "/\+/%2B/g";
		rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
		async(rest_get("http://internals.lineblocs.com/user/hostedSIPTrunkLookup?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), HOSTED_TRUNK_REGISTER);
		exit;
	} else {
		$var(query) = "domain=" + $fd + "&ip=" + $si + "&addr=" + $si;
		$var(reg) = "/\+/%2B/g";
		xlog("REG calling API..");
		rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
		async(rest_get("http://internals.lineblocs.com/user/ipWhitelistLookup?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), REGISTER);
		exit;
	}
}

route[RELAY_MS_TO_PSTN] {

	# check if this request is a invite
	append_hf("X-LineBlocs-Parent-Call-ID: $hdr(Call-ID)\r\n");
	if (is_method("INVITE")) 
	{
		# for each branch we will call the function below
		
		t_on_branch("PER_BRANCH_OPS");

		# for each reply we will call the function below
		
		t_on_reply("PSTN_HANDLE_NAT");

		# if the call was not completed, so failure route
		t_on_failure("PSTN_FAILURE");


		if(nat_uac_test("private-contact,private-sdp,private-via,diff-ip-src-via,diff-port-src-via,diff-ip-src-contact,diff-port-src-contact"))
		{
			# user identified as behing a nat
			#xlog("we are on route relay, user behind nat");
			fix_nated_contact();
		}

		# if we have an application/sdp on our body, so we execute
        # the rtpproxy_offer
		if(has_body("application/sdp"))
		{
			#xlog("we have sdp on this $rm");
# 			rtpproxy_offer("froc", "3.97.186.67");
			route(RTPENGINE_OFFER);
		}
	
		if (lookup("location")) 
		{
			#xlog("request uri is now $ru");
		}
	}

	# removing the rtpproxy session
	if(is_method("CANCEL|BYE"))
	{
		#xlog("L_NOTICE", "route sending BYE to other end..  info from: $fu, to: $tu");
#		rtpproxy_unforce();
		rtpengine_delete();
	}

	if (!t_relay()) 
	{
      		send_reply(500,"Internal Error");
	};

	route(POST_CALL_PROC_ROUTE);
}

route[BYE_QUERY_ROUTE] {
    $ru = "sip:" + $rU + "@" + $avp(value);
	# removing the rtpproxy session

	if(is_method("CANCEL|BYE"))
	{
#		rtpproxy_unforce();
		rtpengine_delete();
	}

	if (!t_relay()) 
	{
		send_reply(500,"Internal Error");
	};

	route(POST_CALL_PROC_ROUTE);
}

route[INCOMING_VALIDATION] {
	if ($var(rcode) != 200) 
	{
		# lookup user SIP trunks next
		xlog("SOURCE IP IS: $si");
		$var(query) = "did=" + $tU + "&number=" + $fU + "&source=" + $si + "&routerip=" +  $var(G_PUBLIC_IP) + "&addr=" + $si + "&fromdomain=" + $fd;
		$var(reg) = "/\+/%2B/g";

		rest_append_hf("X-Lineblocs-Carrier-Auth: YMgGtcHS56NGp95_d6o6iQ");
		rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
		async(rest_get("http://internals.lineblocs.com/user/incomingTrunkValidation?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), TRUNK_VALIDATION);
		exit;
	}

	switch($var(body))
	{
        case "user_sip_trunk":
			append_hf("X-LineBlocs-Fulfill-Type: user_sip_trunk\r\n");
			rest_append_hf("X-Lineblocs-Carrier-Auth: YMgGtcHS56NGp95_d6o6iQ");
			rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
			$var(query) = "did=" + $tU + "&from=" + $fU + "&source=" + $si + "&addr=" + $si;
			$var(reg) = "/\+/%2B/g";
			async(rest_get("http://internals.lineblocs.com/user/processSIPTrunkCall?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), USER_SIP_TRUNK);
        break;
        case "network_managed":
			append_hf("X-LineBlocs-Fulfill-Type: network_managed\r\n");
			rest_append_hf("X-Lineblocs-Carrier-Auth: YMgGtcHS56NGp95_d6o6iQ");
			rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
			$var(query) = "did=" + $tU + "&from=" + $fU + "&source=" + $si + "&addr=" + $si;
			$var(reg) = "/\+/%2B/g";
			async(rest_get("http://internals.lineblocs.com/user/getDIDAssignedIP?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), DID_ASSIGNED);
        break;
        case "byo_carrier":
			append_hf("X-LineBlocs-Fulfill-Type: byo_carrier\r\n");
			rest_append_hf("X-Lineblocs-Carrier-Auth: YMgGtcHS56NGp95_d6o6iQ");
			rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
			$var(query) = "did=" + $tU + "&from=" + $fU + "&source=" + $si + "&addr=" + $si;
			$var(reg) = "/\+/%2B/g";
			async(rest_get("http://internals.lineblocs.com/user/getDIDAssignedIP?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), DID_ASSIGNED);
        break;
	}
}

route[TRUNK_VALIDATION] {
	if ($var(rcode) != 200)
	{
		# lookup user SIP trunks next
		send_reply(500, "PSTN Routing Failed #2");
		exit;
	}

	append_hf("X-LineBlocs-Fulfill-Type: user_sip_trunk\r\n");
	rest_append_hf("X-Lineblocs-Carrier-Auth: YMgGtcHS56NGp95_d6o6iQ");
	rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
	$var(query) = "did=" + $tU + "&from=" + $fU + "&source=" + $si + "&addr=" + $si;
	$var(reg) = "/\+/%2B/g";
	async(rest_get("http://internals.lineblocs.com/user/getTrunkAssignedIP?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), TRUNK_ASSIGNED);
}


route[USER_SIP_TRUNK] {
	if ($var(rcode) != 200) 
	{
		send_reply(500, "PSTN Routing Failed #3");
		exit;
	}

	rest_append_hf("X-Lineblocs-Carrier-Auth: YMgGtcHS56NGp95_d6o6iQ");
	rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
	append_hf("X-Lineblocs-User-SIP-Trunk-Addr: $var(body)\r\n");
	$var(query) = "did=" + $tU + "&from=" + $fU + "&source=" + $si + "&addr=" + $si;
	$var(reg) = "/\+/%2B/g";
	async(rest_get("http://internals.lineblocs.com/user/getDIDAssignedIP?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), DID_ASSIGNED);
}

route[INCOMING_VALIDATION_2] {
	if ($var(rcode) != 204) 
	{
		send_reply(500, "PSTN Routing Failed #4");
		exit;
	}

	rest_append_hf("X-Lineblocs-Carrier-Auth: YMgGtcHS56NGp95_d6o6iQ");
	rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
	$var(query) = "did=" + $tU + "&from=" + $fU + "&source=" + $si + "&addr=" + $si;
	$var(reg) = "/\+/%2B/g";
	async(rest_get("http://internals.lineblocs.com/user/getDIDAssignedIP?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), DID_ASSIGNED);
}

route[DID_ASSIGNED] {
	if ($var(rcode) != 200) 
	{
		send_reply(400, "Bad Request -- DID lookup failed");
		exit;
	}

	$ru = "sip:" + $rU + "@" + $var(body);
	rest_append_hf("X-Lineblocs-Carrier-Auth: YMgGtcHS56NGp95_d6o6iQ");
	rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
	$var(query) = "did=" + $tU + "&addr=" + $si;
	$var(reg) = "/\+/%2B/g";
	async(rest_get("http://internals.lineblocs.com/user/getDIDAcceptOption?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), CALL_ACTION);
}

route[TRUNK_ASSIGNED] {
	if ($var(rcode) != 200) 
	{
		send_reply(400, "Bad Request");
		exit;
	}

	$ru = "sip:" + $rU + "@" + $var(body);
	#rest_append_hf("X-Lineblocs-Carrier-Auth: YMgGtcHS56NGp95_d6o6iQ");
	rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
	append_hf("X-LineBlocs-Key: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2\r\n");
	append_hf("X-LineBlocs-Accept-Call-Type: voice\r\n");
	append_hf("X-LineBlocs-Direction: outgoing-proxy-trunk\r\n");
	append_hf("X-Lineblocs-Trunk-SourceIP: $fd\r\n");
	route(RELAY);
}

route[CALL_ACTION] {
	if ($var(rcode) != 200) 
	{
		send_reply(400, "Bad Request");
		exit;
	}

	append_hf("X-LineBlocs-Key: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2\r\n");
	switch($var(body))
	{
		case "accept-call":
			log("accept-call action is set..");
			append_hf("X-LineBlocs-Accept-Call-Type: voice\r\n");
			append_hf("X-LineBlocs-Direction: incoming-proxy\r\n");
			rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
			async(rest_get("http://internals.lineblocs.com/getBestRTPProxy", $var(body), $var(ct), $var(rcode)), RTPPROXY_SELECTION);
			#route(RELAY);
		break;
		case "accept-fax":
			log("accept-fax action is set..");
			append_hf("X-LineBlocs-Accept-Call-Type: fax\r\n");
			append_hf("X-LineBlocs-Direction: incoming-proxy\r\n");
			route(RELAY);
		break;
	}
}

route[RTPPROXY_SELECTION] {
	if ($var(rc) < 0) 
	{
		send_reply(500, "Server Internal Error");
		exit;
	}

	if ($var(rcode) != 200) 
	{
		send_reply(403, "Forbidden (scenario 1)");
		exit;
	}

	xlog("got preferred RTP proxy\r\n");
	xlog("setting SIP header\r\n");
	append_hf("X-LineBlocs-RTPProxy: $var(body)\r\n");
	route(RELAY);
}

route[REGISTER] {
	xlog("REG in register resume.. rc = $rc\r\n");
	$var(rc) = $rc;

	if ($var(rc) < 0) 
	{
		send_reply(500, "Server Internal Error");
		exit;
	}

	if ($var(rcode) != 204) 
	{
		send_reply(403, "Forbidden (scenario 2)");
		exit;
	}

	xlog("REG checking auth rc = $rc\r\n");
	$var(auth_code) = www_authorize("", "subscriber");
	if ($var(auth_code) == -1 || $var(auth_code) == -2) 
	{
			## uncomment to enable fail2ban
			#xlog("L_NOTICE","REG Auth error for $fU@$fd from $si cause $var(auth_code)");
			#exit;
	}

	if ( $var(auth_code) < 0 ) 
	{
			www_challenge("", "auth,auth-int");
			exit;
	}
	fix_nated_register();
	fix_nated_contact();
	xlog("L_NOTICE","Register succeeded for $fU@$fd from $si cause $var(auth_code)");
	
	if (!save("location")) 
	{
		sl_reply_error();
	}

	$var(body) = "domain=" + $fd + "&ip=" + $si" + "&user=" + $fU + "&contact=" + $hdr(Contact) + "&expires=" + $hdr(Expires) + "&addr=" + $si;
	$var(reg) = "/\+/%2B/g";
	rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
	async(rest_post("http://internals.lineblocs.com/user/storeRegistration", "$(var(body){re.subst,$var(reg)})", "application/x-www-form-urlencoded", $var(body), $var(ctype), $var(rcode)), REGISTER_STORE);

	exit;
}

route[REGISTER_STORE] {
	xlog("in register store resume.. rc = $rc\r\n");
	$var(rc) = $rc;

	if ($var(rc) < 0) 
	{
		send_reply(500, "Server Internal Error");
		exit;
	}

	if ($var(rcode) != 204) 
	{
		send_reply(403, "Forbidden (scenario 3)");
		exit;
	}

	exit;
}

route[HOSTED_TRUNK_REGISTER] {
	xlog("REG in hosted trunk register resume.. rc = $rc\r\n");
	$var(rc) = $rc;

	if ($var(rc) < 0) 
	{
		send_reply(500, "Server Internal Error");
		exit;
	}

	if ($var(rcode) != 204) 
	{
		send_reply(403, "Forbidden (scenario 4)");
		exit;
	}

	xlog("REG checking auth rc = $rc\r\n");
	$var(auth_code) = www_authorize("", "subscriber");
	if ($var(auth_code) == -1 || $var(auth_code) == -2) 
	{
			## uncomment to enable fail2ban
			#xlog("L_NOTICE","REG Auth error for $fU@$fd from $si cause $var(auth_code)");
			#exit;
	}

	if ( $var(auth_code) < 0 ) 
	{
			www_challenge("", "auth,auth-int");
			exit;
	}
	fix_nated_register();
	fix_nated_contact();
	xlog("L_NOTICE","Register succeeded for $fU@$fd from $si cause $var(auth_code)");
	
	if (!save("location")) 
	{
		sl_reply_error();
	}

	exit;
}

route[SIP_REPORT] {
	xlog("in sip report resume.. rc = $rc\r\n");
	exit;
}

route[INCOMING_MS_VALIDATE_1_ROUTE] {
	if ($var(rcode) != 204) 
	{
		send_reply(500, "Media server Routing Failed (scenario 1)");
		exit;
	}

	append_hf("X-LineBlocs-RingSubscriber: true\r\n");
	uac_replace_from("", "sip:$fU@$fd");
	$ru = "sip:" + $rU + "@" + $hdr(X-LineBlocs-Domain);
	route(RELAY);
	exit;
}

route[INCOMING_MS_VALIDATE_2_ROUTE] {
	if ($var(rcode) != 204) 
	{
		send_reply(500, "Media server Routing Failed (scenario 2)");
		exit;
	}

	$var(body) = "callid=" + $hdr(Call-ID) + "&apiid=" + $hdr(X-LineBlocs-API-CallId) + "&source=" + $si;
	$var(reg) = "/\+/%2B/g";
	rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
	async(rest_post("http://internals.lineblocs.com/call/setSIPCallID", "$(var(body){re.subst,$var(reg)})", "application/x-www-form-urlencoded", $var(body), $var(ctype), $var(rcode)), MS_PSTN_START_ROUTE);
	exit;
}

route[MS_PSTN_START_ROUTE] {
	if ($var(rcode) != 200) 
	{
		send_reply(500, "Media server Routing Failed (scenario 2)");
		exit;
	}

	$var(query) = "from=" + $fU + "&to=" + $tU + "&domain=" + $hdr(X-LineBlocs-Domain) + "&source=" + $si + "&addr=" + $si;
	$var(reg) = "/\+/%2B/g";

	rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
	async(rest_get("http://internals.lineblocs.com/user/getPSTNProviderIP?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), MS_PSTN_PROCESS_ROUTE);
	exit;
}


route[MS_PSTN_PROCESS_ROUTE] {
	if ($var(rcode) != 200) 
	{
		send_reply(500, "Media server Failed");
		exit;
	}

	# initiate routing data...
	$avp(body) = $(var(body));
	$json(object) := $(avp(body));
	$ru = "sip:" + $(json(object/did)) + "@" + $(json(object/ip_addr));
	$var(body) = "ip="  + $(json(object/ip_addr)) +  "&apiid=" + $hdr(X-LineBlocs-API-CallId);
	$var(reg) = "/\+/%2B/g";

	# tell API what provider is being used...

	rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
	async(rest_post("http://internals.lineblocs.com/call/setProviderByIP", "$(var(body){re.subst,$var(reg)})", "application/x-www-form-urlencoded", $var(body), $var(ctype), $var(rcode)), MS_PSTN_AND_FINALIZE_ROUTING);
	exit;
}

route[MS_PSTN_AND_FINALIZE_ROUTING] {
	if ($var(rcode) != 200) 
	{
		send_reply(500, "Media server Routing Failed (scenario 3)");
		exit;
	}

	# start routing
	route(RELAY_MS_TO_PSTN);
	exit;
}

route[VERIFY_CALLER_ROUTE] {
	xlog("verify caller result $rc\r\n");
	if ($var(rcode) != 204) 
	{
		$var(body) = "domain=" + $fd + "&type=verify-callerid-failed" + "&addr=" + $si;
		$var(reg) = "/\+/%2B/g";

		rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
		async(rest_post("http://internals.lineblocs.com/debugger/createLogSimple", "$(var(body){re.subst,$var(reg)})", "application/x-www-form-urlencoded", $var(body), $var(ctype), $var(rcode)), VERIFY_FORBIDDEN);
		send_reply(403, "Forbidden (scenario 5)");
		exit;
	}

	xlog("making call now..");
	$var(query) = "username=" + $fu + "&domain=" + $fd + "&routerip=" +  $var(G_PUBLIC_IP) + "&addr=" + $si;
	$var(reg) = "/\+/%2B/g";

	rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
	async(rest_get("http://internals.lineblocs.com/user/getUserAssignedIP?username=$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), PSTN_QUERY_ROUTE);
}

route[VERIFY_FORBIDDEN] {
	send_reply(403, "Forbidden (scenario 6)");
	exit;
}

route[PSTN_QUERY_ROUTE] {
	xlog("pstn query result $(var(body))\r\n");

	xlog("req number before URL decode: $rU\r\n");
	$var(reg) = "/%2B|%E2|%80|%AC|%91//g";
	$var(reqnum) = $(rU{re.subst,$var(reg)});
	xlog("req number after URL decode: $(var(reqnum))\r\n");
	$ru = "sip:" + $var(reqnum) + "@" + $var(body);
	append_hf("X-LineBlocs-Key: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2\r\n");
	append_hf("X-LineBlocs-Call-Type: pstn\r\n");
	append_hf("X-LineBlocs-Direction: outgoing-proxy\r\n");
	uac_replace_from("", "sip:$fU@$fd");

	# check if this request is a invite
	if (is_method("INVITE")) 
	{
		# for each branch we will call the function below
		t_on_branch("PER_BRANCH_OPS");

		# for each reply we will call the function below
		t_on_reply("HANDLE_NAT");

		# if the call was not completed, so failure route
		t_on_failure("PSTN_FAILURE");

		if(nat_uac_test("private-contact,private-sdp,private-via,diff-ip-src-via,diff-port-src-via,diff-ip-src-contact,diff-port-src-contact"))
		{
			# user identified as behing a nat
			#xlog("we are on route relay, user behind nat");
			fix_nated_contact();
		}

		# if we have an application/sdp on our body, so we execute
		# the rtpproxy_offer
		if(has_body("application/sdp"))
		{
			#xlog("we have sdp on this $rm");
# 			rtpproxy_offer("froc", "3.97.186.67");
			route(RTPENGINE_OFFER);
		}
	
	}

	# removing the rtpproxy session
	if(is_method("CANCEL|BYE"))
	{
#		rtpproxy_unforce();
		rtpengine_delete();
	}

	if (!t_relay()) 
	{
		send_reply(500,"Internal Error");
	};

	route(POST_CALL_PROC_ROUTE);
}

route[MEDIASERVICE_QUERY_ROUTE] {
	$ru = "sip:" + $rU + "@" + $var(body);
	append_hf("X-LineBlocs-Key: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2\r\n");
	append_hf("X-LineBlocs-Call-Type: media\r\n");
	append_hf("X-LineBlocs-Direction: outgoing-proxy\r\n");

	if (is_method("INVITE")) 
	{
		# for each branch we will call the function below
		t_on_branch("PER_BRANCH_OPS");

		# for each reply we will call the function below
		t_on_reply("HANDLE_NAT");

		# if the call was not completed, so failure route
		t_on_failure("MISSED_CALL");

		if(nat_uac_test("private-contact,private-sdp,private-via,diff-ip-src-via,diff-port-src-via,diff-ip-src-contact,diff-port-src-contact"))
		{
			# user identified as behing a nat
			fix_nated_contact();
		}

		# if we have an application/sdp on our body, so we execute
		# the rtpproxy_offer
		if(has_body("application/sdp"))
		{
# 			rtpproxy_offer("froc", "3.97.186.67");
			route(RTPENGINE_OFFER);
		}
	}

	# removing the rtpproxy session
	if(is_method("CANCEL|BYE"))
	{
#		rtpproxy_unforce();
		rtpengine_delete();
	}

	if (!t_relay()) 
	{
		send_reply(500,"Internal Error");
	};

	route(POST_CALL_PROC_ROUTE);
}

route[ENDPOINT_QUERY_ROUTE] {
	$ru = "sip:" + $rU + "@" + $var(body);
	append_hf("X-LineBlocs-Key: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2\r\n");
	append_hf("X-LineBlocs-Call-Type: endpoint\r\n");
	append_hf("X-LineBlocs-Direction: outgoing-proxy\r\n");

	# check if this request is a invite
	if (is_method("INVITE")) 
	{
		# for each branch we will call the function below
		t_on_branch("PER_BRANCH_OPS");

		# for each reply we will call the function below
		t_on_reply("HANDLE_NAT");

		# if the call was not completed, so failure route
		t_on_failure("MISSED_CALL");

		if(nat_uac_test("private-contact,private-sdp,private-via,diff-ip-src-via,diff-port-src-via,diff-ip-src-contact,diff-port-src-contact"))
		{
			# user identified as behing a nat
			fix_nated_contact();
		}

		# if we have an application/sdp on our body, so we execute
		# the rtpproxy_offer
		if(has_body("application/sdp"))
		{
# 			rtpproxy_offer("froc", "3.97.186.67");
			route(RTPENGINE_OFFER);
		}
	}

	# removing the rtpproxy session
	if(is_method("CANCEL|BYE"))
	{
#		rtpproxy_unforce();
		rtpengine_delete();
	}

	if (!t_relay()) 
	{
		send_reply(500,"Internal Error");
	};


	route(POST_CALL_PROC_ROUTE);
}

branch_route[PER_BRANCH_OPS] {
	exit;
}

onreply_route[HANDLE_NAT] {
	# capture any sip packets
	sip_capture();	

	# we receive a reply, we need to check about application/sdp 
	# on our body, if we have, we answer that
	if(has_body("application/sdp"))
	{
	#	rtpproxy_answer("froc", "3.97.186.67");
		# offering rtpproxy on a non ack message
# 	#	rtpproxy_offer("froc", "3.97.186.67");	
		if (t_check_status("18[0-3]|2[0-9][0-9]")){
		route(RTPENGINE_ANSWER);
		}
	}

	# here we try to identify if the user is behind a nat again
	# but now is the second user (the called user) 
	if(nat_uac_test("private-contact,private-sdp,private-via,diff-ip-src-via,diff-port-src-via,diff-ip-src-contact,diff-port-src-contact"))
	{
		fix_nated_contact();
	}
}

onreply_route[PSTN_HANDLE_NAT] {
	# capture any sip packets
	sip_capture();

	# we receive a reply, we need to check about application/sdp 
	# on our body, if we have, we answer that

	if(is_method("ACK") && has_body("application/sdp"))
	{
	#	rtpproxy_answer("froc", "3.97.186.67");
		route(RTPENGINE_ANSWER);
	} else if(has_body("application/sdp")) {
		# offering rtpproxy on a non ack message
# 		#rtpproxy_offer("froc", "3.97.186.67");	
		route(RTPENGINE_OFFER);
	}

	# here we try to identify if the user is behind a nat again
	# but now is the second user (the called user) 
	if(nat_uac_test("private-contact,private-sdp,private-via,diff-ip-src-via,diff-port-src-via,diff-ip-src-contact,diff-port-src-contact"))
	{
		fix_nated_contact();
	}

	# update SIP details
	$var(body) = "requestto=" + $ru + "&user=" + $fU + "&domain=" + $fd + "&callid=" + $hdr(Call-ID) + "&status=" + $rs;
	$var(reg) = "/\+/%2B/g";
	rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
	async(rest_post("http://internals.lineblocs.com/carrier/createSIPReport", "$(var(body){re.subst,$var(reg)})", "application/x-www-form-urlencoded", $var(body), $var(ctype), $var(rcode)), SIP_REPORT);
}

failure_route[MISSED_CALL] {
	if (t_was_cancelled()) 
	{
		exit;
	}
}

route[RELAY_TO_USER_TRUNK] {
	xlog("pstn query result $(var(body))\r\n");
	$ru = "sip:" + $rU + "@" + $hdr(X-Lineblocs-User-SIP-Trunk-Addr);
	append_hf("X-LineBlocs-Call-Type: pstn\r\n");
	append_hf("X-LineBlocs-Direction: incoming-pstn-to-trunk\r\n");
	uac_replace_from("", "sip:$fU@$fd");

	# check if this request is a invite
	if (is_method("INVITE")) 
	{
		# for each branch we will call the function below
		t_on_branch("PER_BRANCH_OPS");

		# for each reply we will call the function below
		t_on_reply("HANDLE_NAT");

		# if the call was not completed, so failure route
		t_on_failure("PSTN_FAILURE");

		if(nat_uac_test("private-contact,private-sdp,private-via,diff-ip-src-via,diff-port-src-via,diff-ip-src-contact,diff-port-src-contact"))
		{
			# user identified as behing a nat
			#xlog("we are on route relay, user behind nat");
			fix_nated_contact();
		}

		# if we have an application/sdp on our body, so we execute
		# the rtpproxy_offer
		if(has_body("application/sdp"))
		{
			#xlog("we have sdp on this $rm");
# 			rtpproxy_offer("froc", "3.97.186.67");
			route(RTPENGINE_OFFER);
		}
	}

	# removing the rtpproxy session
	if(is_method("CANCEL|BYE"))
	{
		rtpengine_delete();
	}

	if (!t_relay()) 
	{
 		send_reply(500,"Internal Error");
	};

	route(POST_CALL_PROC_ROUTE);
}

failure_route[PSTN_FAILURE] {
	
	if (t_was_cancelled())
	{
		exit;
	}

	$var(body) = "requestto=" + $ru + "&user=" + $fU + "&domain=" + $fd + "&callid=" + $hdr(Call-ID) + "&status=" + $rs;
	$var(reg) = "/\+/%2B/g";

	rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
	async(rest_post("http://internals.lineblocs.com/carrier/createSIPReport", "$(var(body){re.subst,$var(reg)})", "application/x-www-form-urlencoded", $var(body), $var(ctype), $var(rcode)), SIP_REPORT);
}

route[CAPTURE_HEP_ROUTE] {

	#Logs Or Stats
	if($var(proto) == 100 || $var(proto) == 99) {
		if ($var(correlation_id) == null) {
			xlog("NO CORRELATION ID! SET SOMETHING OR DROP");
			exit;
		}
		/* get a generic chunk */
		hep_get("proto_type", "utf8-string", $var(data), $var(vid));
		$var(proto_type) = "3"; /* 0x03 - SDP protocol */

		report_capture($var(correlation_id), "rtcp_log");
		/* setting the 2nd parameter, even if setting it to null, is mandatory in order to be able to set proto type */
		report_capture($var(correlation_id), , $var(proto_type));
		report_capture($var(correlation_id), "rtcp_log", $var(proto_type));
		exit;
	}

	hep_resume_sip();
	
}

route[POST_CALL_PROC_ROUTE] {
	xlog("POST_CALL_PROC_ROUTE was triggered");
	rtpengine_use_set(1);	
	if(is_method("INVITE")) {
		xlog("POST_CALL_PROC_ROUTE handling INVITE event");
		$var(query) = "invite_ip=" + $ru;

		rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
		async(rest_get("http://internals.lineblocs.com/user/logCallInviteEvent?$(var(query){re.subst,$var(reg)})", $var(body), $var(ct), $var(rcode)), INVITE_REPORT_ROUTE);
	} else if (is_method("BYE")) {
		xlog("POST_CALL_PROC_ROUTE handling BYE event");

		xlog("L_INFO", "cleaning up SIP call\n");
		$var(body) = "callid=" + $hdr(Call-ID) + "&source=" + $si;
		$var(reg) = "/\+/%2B/g";
		rest_append_hf("X-Lineblocs-Api-Token: a4c7f0b18e2d639a5f1c4e7b0d296a38c5f9e2d1a7b03e4d8c6f1a9b4e7d03f2");
		async(rest_post("http://internals.lineblocs.com/user/processCDRsAndBill", "$(var(body){re.subst,$var(reg)})", "application/x-www-form-urlencoded", $var(body), $var(ctype), $var(rcode)), FINALIZE_SIP_CALL);
	}
	exit;
}

route[FINALIZE_SIP_CALL] {
	if ($var(rcode) != 204) 
	{
		xlog("L_INFO", "important: error occured while creating CDRs\n");
		send_reply(500, "ERROR while processing BYE event (scenario 1)");
		exit;
	}

	xlog("L_INFO", "created CDRs and billed user successfully.\n");
	exit;
}

route[INVITE_REPORT_ROUTE] {
	xlog("INVITE_REPORT_ROUTE callback triggered");
	exit;
}

route[BYE_REPORT_ROUTE] {
	xlog("BYE_REPORT_ROUTE callback triggered");
	exit;
}
route[RTPENGINE_OFFER_1] {
    rtpengine_use_set(1);

    # Default: plain SIP
    $var(flags) = "replace-origin replace-session-connection";

    # If either side of this dialog is WS, treat SDP as WebRTC for this leg
    if (isflagset("SRC_WS") || isflagset("DST_WS")) {
        # WebRTC leg
        $var(flags) = "replace-origin replace-session-connection ICE=force rtcp-mux-require DTLS=passive SDES-off media-address=" + $var(G_PUBLIC_IP);
    }

    xlog("L_INFO", "RTPENGINE_OFFER using flags: $var(flags)\n");
    rtpengine_offer("$var(flags)");
}

route[RTPENGINE_OFFER] {

    $var(rtp_flags) = "";

    # 1. DESTINATION is Web (DST_WS)
    if (isflagset("DST_WS")) {

        if (isflagset("SRC_WS")) {
            # Web --> Web
            $var(rtp_flags) = "generate-mid media-address="+ $var(G_PUBLIC_IP) +" DTLS=passive SDES-off ICE=force UDP/TLS/RTP/SAVPF";
        } else {
            # SIP --> Web
            $var(rtp_flags) = "rtcp-mux-offer generate-mid media-address="+ $var(G_PUBLIC_IP) +" DTLS=passive SDES-off ICE=force UDP/TLS/RTP/SAVPF";
        }

    }
    # 2. DESTINATION is SIP
    else {

        if (isflagset("SRC_WS")) {
            # Web --> SIP
            $var(rtp_flags) = "rtcp-mux-demux DTLS=off SDES-off media-address="+ $var(G_PUBLIC_IP) +" ICE=remove RTP/AVP";
        }
        # Else: SIP --> SIP (Default, no special flags)
    }
	rtpengine_use_set(1);
    $var(rtp_flags) = "replace-origin replace-session-connection " + $var(rtp_flags);
    rtpengine_offer("$var(rtp_flags)");
}

route[RTPENGINE_ANSWER_1] {
    rtpengine_use_set(1);

    # Default: plain SIP
    $var(flags) = "replace-origin replace-session-connection";

    # If this dialog involves WS anywhere, keep it WebRTC-compatible
    if (isflagset("SRC_WS") || isflagset("DST_WS")) {
        $var(flags) = "replace-origin replace-session-connection ICE=force rtcp-mux-require \
                       DTLS=passive SDES-off media-address="+ $var(G_PUBLIC_IP);
    }

    xlog("L_INFO", "RTPENGINE_ANSWER using flags: $var(flags)\n");
    rtpengine_answer("$var(flags)");
}
route[RTPENGINE_ANSWER] {

    # 1. Initialize logic
    $var(reflags) = "";

    # 2. Check: WHO is this Answer going to? (The Original Caller)
    if (isflagset("SRC_WS")) {

        # --- REPLY GOING TO WEB CALLER ---
        # The answer must be WebRTC compatible (SAVPF, ICE, Encrypted)

        if (isflagset("DST_WS")) {
             # Scenario: Web Caller <--- Web Callee
             # Logic: Pass-through / Basic WebRTC params
             $var(reflags) = "generate-mid DTLS=passive SDES-off ICE=force media-address="+ $var(G_PUBLIC_IP) +" UDP/TLS/RTP/SAVPF";
        } else {
             # Scenario: Web Caller <--- SIP Callee
             # Logic: The SIP side sent RTP/AVP. We must ENCRYPT it for the Web Caller.
             # We use 'rtcp-mux-require' to force multiplexing for the browser.
             $var(reflags) = "rtcp-mux-require generate-mid DTLS=passive SDES-off ICE=force media-address="+ $var(G_PUBLIC_IP) +" UDP/TLS/RTP/SAVPF";
        }

    } else {

        # --- REPLY GOING TO SIP CALLER ---
        # The answer must be Standard SIP compatible (RTP/AVP, No ICE)

        if (isflagset("DST_WS")) {
             # Scenario: SIP Caller <--- Web Callee
             # Logic: The Web side sent SAVPF/ICE. We must DECRYPT it for the SIP Caller.
             # We use 'rtcp-mux-demux' to split the RTCP/RTP streams for the SIP gateway.
             $var(reflags) = "rtcp-mux-demux DTLS=off SDES-off ICE=remove media-address="+ $var(G_PUBLIC_IP) +" RTP/AVP";
        }
        # else {
             # Scenario: SIP Caller <--- SIP Callee
             # Standard bridging. Usually empty flags or just 'replace-origin'.
        # }
    }

    # 3. Add Common Flags
    $var(reflags) = "replace-origin replace-session-connection " + $var(reflags);
	rtpengine_use_set(1);
    # 4. Execute
    xlog("L_INFO", "RTP Answer Flags: $var(reflags)\n");
    rtpengine_answer("$var(reflags)");
}

route[RTPENGINE_OFFER_OLD] {
    if (isflagset("DST_WS")) {
        # INVITE from Web (Caller) -> Sending to CUCM (Callee)
        # We need standard RTP/AVP for CUCM
        $var(reflags) = "replace-origin replace-session-connection rtcp-mux-demux ICE=force media-address=3.97.186.67 SDES=off DTLS=passive UDP/TLS/RTP/SAVPF";
	rtpengine_use_set(1);
    }
    # Otherwise, it is from CUCM/SIP (CUCM -> Web)
    else {

	$var(reflags) = "replace-origin media-address=3.97.186.67 ICE=remove RTP/AVP";
	rtpengine_use_set(1);
	 }
    	rtpengine_offer("$var(reflags)");
}

route[RTPENGINE_ANSWER_OLD] {
        if (isflagset("DST_WS")) {
        # Reply going TO Web
        # Convert the SDP to WebRTC standards
         $var(reflags) = "replace-origin replace-session-connection rtcp-mux-demux ICE=force media-address=3.97.186.67 SDES=off DTLS=passive UDP/TLS/RTP/SAVPF";
        rtpengine_use_set(1);
	}
	else{
	$var(reflags) = "replace-origin media-address=3.97.186.67 ICE=remove RTP/AVP";
	rtpengine_use_set(1);
	}
    	rtpengine_answer("$var(reflags)");
}

